<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            background-color: rgba(249, 142, 80, 0.844);
        }
        #contact form{
            border: 3px solid;
            padding: 30px;
            border-radius: 15px;
            width: 45%;
            align-content: center;
            align-items: center;
            margin-left:350px;
            background-color: rgb(241, 237, 231);
            color: black;
        }
        h2{
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="reservation.html">Reservation</a></li>
            <li><a href="hiring.html">Hiring</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="contact">
        <h2>Contact Us</h2>
        <form>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required placeholder="Eg:jhbgh@gmail.com">
            <label for="message">Message:</label>
            <textarea id="message" name="message" required placeholder="Any message"></textarea>
            <input type="submit" value="Send">
        </form>
    </section>
</body>
</html>
